QUESTIONARIO PARA LANDING PAGE DO FESTIVAL MATRIZES

Observacao:
A ordem das respostas importa. Primeiro vamos aprovar estrutura e objetivo.
Depois conteudo. So entao entramos em fonte, cor e acabamento visual.


1. OBJETIVO PRINCIPAL

Qual e o objetivo mais importante do site?

[ ] Vender ingressos
[ ] Apresentar o Festival Matrizes
[ ] Fortalecer o Buraco do Tatu no Google
[ ] Divulgar programacao e artistas
[ ] Outro: ______________________________

Qual acao o visitante deve fazer primeiro?

[ ] Comprar ingresso
[ ] Ver programacao
[ ] Conhecer a casa
[ ] Entrar em contato
[ ] Seguir Instagram


2. PUBLICO

Quem e o publico principal?

[ ] Pessoas que ja conhecem Itaunas
[ ] Forrozeiros de outras cidades
[ ] Turistas procurando festival em Itaunas
[ ] Alunos/dancarinos de forro
[ ] Publico local/regional

Quais buscas no Google precisamos disputar?

Exemplos:
- festival em itaunas 2026
- festival matrizes 2026
- forro em itaunas
- buraco do tatu itaunas
- evento em itaunas julho 2026

Respostas:
__________________________________________________
__________________________________________________
__________________________________________________


3. ESTRUTURA DO SITE

Quais secoes devem aparecer no menu?

[ ] Ingressos
[ ] Programacao
[ ] Artistas
[ ] TFD
[ ] Buraco do Tatu
[ ] Itaunas
[ ] Perguntas frequentes
[ ] Como chegar
[ ] Hospedagem
[ ] Contato

Qual secao deve aparecer primeiro depois da abertura?

[ ] Programacao
[ ] Ingressos
[ ] Resumo do festival
[ ] Fotos/videos
[ ] Historia do Buraco do Tatu


4. CONTEUDO

Como voces descreveriam o Festival Matrizes em uma frase?

Resposta:
__________________________________________________
__________________________________________________

Como voces descreveriam o Buraco do Tatu para quem nunca foi?

Resposta:
__________________________________________________
__________________________________________________

Quais informacoes sao obrigatorias?

[ ] Data
[ ] Local
[ ] Link de ingresso
[ ] Line-up
[ ] TFD
[ ] Instagram
[ ] Hospedagem
[ ] Como chegar
[ ] Regulamento
[ ] Outro: ______________________________


5. CONVERSAO

Onde o botao de ingresso deve levar?

Link oficial:
__________________________________________________

Qual texto de botao voces preferem?

[ ] Comprar ingresso
[ ] Garantir ingresso
[ ] Comprar passaporte
[ ] Ver ingressos na Sympla
[ ] Outro: ______________________________


6. IDENTIDADE VISUAL

O visual deve parecer mais:

[ ] Poster de festival
[ ] Casa de forro tradicional
[ ] Cultural/artistico
[ ] Jovem/festa
[ ] Premium/profissional
[ ] Rustico/Itaunas

Quais cores sao obrigatorias?

Cores principais:
__________________________________________________

Cores que nao devemos usar:
__________________________________________________

Quais referencias visuais representam melhor o festival?

[ ] Instagram atual
[ ] Cartazes Matrizes
[ ] Fotos da casa cheia
[ ] Fotos dos artistas
[ ] Cultura nordestina/forro
[ ] Itaunas/dunas/praia


7. FONTES

A fonte dos titulos deve transmitir:

[ ] Forca
[ ] Tradicao
[ ] Cultura popular
[ ] Poster retro
[ ] Festa
[ ] Modernidade

A fonte atual, estilo Black Ops One, esta aprovada?

[ ] Sim
[ ] Nao
[ ] Quero ver alternativas


8. FOTOS E VIDEOS

Quais imagens podemos usar oficialmente?

[ ] Fotos de shows
[ ] Fotos do publico
[ ] Fotos da casa
[ ] Fotos dos artistas
[ ] Artes do Instagram
[ ] Videos/Reels
[ ] Fotos de Itaunas

Quem aprova o uso dessas imagens?

Responsavel:
__________________________________________________


9. SEO/GEO

Quais informacoes precisam estar muito claras para o Google?

[ ] Festival Matrizes 2026
[ ] Itaunas
[ ] Espirito Santo
[ ] Buraco do Tatu
[ ] Forro
[ ] Julho de 2026
[ ] Compra de ingressos
[ ] TFD
[ ] Programacao

O site deve se posicionar como:
"Site oficial do Festival Matrizes 2026"

[ ] Sim
[ ] Nao
[ ] Ajustar texto: ______________________________


10. APROVACAO

Quem aprova cada etapa?

Estrutura:
__________________________________________________

Texto:
__________________________________________________

Fotos:
__________________________________________________

Cores:
__________________________________________________

Publicacao final:
__________________________________________________
